{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "customManagers:biomeVersions"
  ],
  "assignees": [
    "SoWieMarkus"
  ],
  "commitMessageAction": "Renovate: Update",
  "rangeStrategy": "bump"
}